@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --dark-1000: #222629;
    --dark-500: #474B4F;
    --bgcol: hsl(243, 29%, 15%);
    --bglight: #3C3F58;
    --txtlight: hsl(234, 19%, 65%);
    --highlight: hsl(0, 100%, 50%);
    --highred: hsl(5, 80%, 45%);
    --lightgreen: #8cff32;
    --lightyellow: hsl(45, 100%, 50%);
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --box-shadow-2:1px 5px 10px rgba(0, 0, 0, .5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    list-style: none;
}

body {
    background-color: var(--dark-1000);
    color: white;
    font-size: 1.0rem;
    transition: all .4s ease-in-out;
}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .control {
        position: relative;
        width: 45px;
        height: 45px;
        cursor: pointer;
        background-color: var(--dark-500);
        padding: .7rem;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .5rem 1rem;
        box-shadow: var(--box-shadow-1);
        transition: all .5s ease-in-out;

        &:hover {
            background-color: var(--lightgreen);

            i {
                color: hsl(0, 0, 10);
            }
        }

        .float {
            font-size: 150%;
            position: absolute;
            pointer-events: none;
            // transform: translateX(50%);
            left: 33%;
            bottom: 5%;
            opacity: 0%;
            transition: all .5s ease-in-out;
            z-index: -15;
        }

        .shift {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover+.float {
                // transform: translateX(100%);
                left: 125%;
                opacity: 100%;
            }
        }

        i {
            color: hsl(0, 0, 75);
            font-size: 0.9rem;
            transition: all .5s ease-in-out;
        }
    }

    .activeIt {
        background-color: var(--highlight);

        &:hover {
            background-color: var(--highred);

            i {
                color: white;
            }
        }

        i {
            color: hsl(0, 0, 100);
            font-size: 1.2rem;
        }
    }
}

header {
    height: 100vh;
    color: white;
    overflow: hidden;
    position: relative;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem;

}

.section {
    // transform: translateY(-100%) scaleY(0);
    transition: all .5s ease-in-out;
    background-color: var(--bgcol);
}

.sec1 {
    display: none;
    transform: translateY(0) scaleY(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scaleY(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scaleY(1);
    background-color: #ffb2f0;
}

.sec4 {
    display: none;
    transform: translateY(0) scaleY(1);
    background-color: #ff9dc9;
}

.sec5 {
    display: none;
    transform: translateY(0) scaleY(1);
}

.show {
    display: block;
    animation: slide 1s ease-in-out;

    @keyframes slide {
        0% {
            transform: translateY(-75%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.b {
    border: 2px solid white;
}

//Common Css..
.btn-con {
    .main-btn {
        text-decoration: none;
        width: 14rem;
        height: 100%;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 25rem;
        position: relative;
        border: 1px solid var(--highlight);
        overflow: hidden;

        .btn-text {
            padding: 0 2rem;
            color: white;
            text-decoration: none;
        }

        .btn-icon {
            padding: .7rem;
            background-color: var(--highred);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: .5s ease-in-out;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: var(--highred);
            z-index: -1;
            pointer-events: none;
            transform: translateX(100%);
            transition: all .5s ease-in-out;
        }

        &:hover {
            .btn-icon {
                transform: translateX(-20%);
            }

            &::before {

                transform: translateX(0%);
                transition: all .5s ease-in-out;
            }
        }
    }
}

.color-red {
    color: var(--highlight) !important;
}

// Header Content ---HOME
.home {
    .blendimg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -2;
        background-color: var(--bgcol);
        background-image: url("../img/1.jpg");
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
        filter: grayscale(100%);
        opacity: 0%;
        transition: 1s ease-in-out;
    }

    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;

        .right-header {
            position: relative;

            .triangle {
                right: -25%;
                top: 0;
                z-index: 0;
                clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%, 0% 50%);

                &:hover+.triangle2 {
                    transform: rotate(180deg);
                    background-color: white;
                }

                animation: anim 15s infinite alternate ease-in-out;

                @keyframes anim {
                    0% {
                        background-color: var(--lightgreen);
                    }

                    47% {
                        background-color: var(--lightgreen);
                    }

                    53% {
                        background-color: var(--highlight);
                    }

                    100% {
                        background-color: var(--highlight);
                    }
                }


            }

            .triangle2 {
                right: -50%;
                top: 0;
                background-color: var(--bgcol);
                z-index: 2;
                pointer-events: none;
                clip-path: polygon(50% 0%, 50% 100%, 0% 50%);
                transform: rotate(0deg);
                transition: 1s ease-in-out;
            }

            .triangle3 {
                width: 31.5rem;
                height: 45rem;
                border-radius: 1rem;
                position: absolute;
                top: 15%;
                right: 0%;
                z-index: 1;
                pointer-events: none;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;

                .img {
                    width: 93%;
                    height: 95%;
                    border-radius: 1rem;
                    background-image: url("../img/1.jpg");
                    background-position: center;
                    background-size: cover;
                }

                transition:all 1s ease-in-out;
                box-shadow: var(--box-shadow-1);
            }

            .popdown {
                transform: translateX(50%) scale(0.5);
                filter: grayscale(100%);

            }

            .popup {
                transform: translateX(-15%) scale(1);
                filter: grayscale(0%);
            }

            .shape {
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }

        .left-header {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            position: relative;

            .name {
                text-align: center;

                span {
                    font-size: 150%;
                    color: var(--lightgreen);
                    transition: .5s ease-in-out;
                }

                @keyframes clr {
                    0% {
                        color: var(--highlight);
                    }

                    47% {
                        color: var(--highlight);
                    }

                    53% {
                        color: var(--lightgreen);
                    }

                    100% {
                        color: var(--lightgreen);
                    }
                }
            }

            h1 {
                position: relative;
                right: 10%;
            }

            h3 {
                color: var(--lightgreen);
                transition: .4s ease-in-out;

                span {
                    color: white;
                    padding-right: 1rem;
                    border-right: .2rem solid var(--lightgreen);
                    transition: .4s ease-in-out;
                }

                .border-red {
                    border-right: .2rem solid var(--highlight);
                }
            }

            p {
                padding: 0rem 2rem;
                color: var(--txtlight);
                text-align: center;
                width: 65%;
                font-size: 125%;
            }
        }
    }
}

//About Me Section ---About
.about {
    width: 100%;
    height: 100%;
    position: relative;

    .main-title {
        text-align: center;
        pointer-events: none;

        h1 {
            position: relative;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 700;

            span {
                color: var(--lightgreen);
            }

            .bgtxt {
                position: absolute;
                top: 50%;
                left: 50%;
                font-weight: 800;
                font-size: 150%;
                opacity: 75%;
                color: var(--dark-500);
                z-index: -2;
                transform: translate(-50%, -50%);
            }
        }
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3.5rem;
        padding-bottom: 2rem;

        .l-con {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 4rem;

            h4 {
                font-size: 3rem;
                color: var(--dark-500);

                span {
                    color: var(--highlight);
                    font-size: 125%;
                }
            }

            .btn {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

        }

        .r-con {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            .abt-item {
                padding: 2rem 1rem;
                cursor: default;
                border-radius: 1rem;
                border: .1rem solid var(--dark-1000);
                background-color: var(--bgcol);
                display: flex;
                justify-content: center;
                align-items: center;
                // transform: translate(0, 0) scale(1);
                transition: all .5s ease-in-out;
                z-index: 0;
                box-shadow: var(--box-shadow-2);
                overflow: hidden;

                &:hover {
                    z-index: 1;
                    transform: translateY(-5px) scale(1.03);
                    border: .1rem solid var(--lightgreen);

                    .abt-txt {
                        .small-txt {
                            color: white;

                            &::before {
                                background-color: var(--lightgreen);
                                height: 75%;
                            }
                        }
                    }
                }

                .abt-txt {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    position: relative;

                    .large-txt {
                        font-size: 3rem;
                        font-weight: 600;
                        text-align: left;
                        position: relative;
                        color: var(--lightgreen);
                        transition: .5s ease-in-out;
                    }

                    .small-txt {
                        text-align: left;
                        font-size: 1.5rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: var(--dark-500);
                        padding-left: 3.5rem;
                        letter-spacing: .2rem;
                        position: relative;
                        transition: .5s ease-in-out;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 20%;
                            left: 0%;
                            width: 2.5rem;
                            height: .2rem;
                            background-color: var(--dark-500);
                            transition: .5s ease-in-out;
                        }
                    }

                }
            }
        }
    }

    .skill-title {
        cursor: default;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        h1 {
            text-align: center;
            position: relative;
            font-size: 3rem;
            font-weight: 600;

            span {
                color: var(--lightgreen);
            }

            .bg-txt {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                color: var(--dark-500);
                opacity: 75%;
                font-size: 4.5rem;
                font-weight: 700;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
        }
    }

    .quality-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;

        .skill-table {
            padding: .5rem 1.5rem;
            margin-top: 1rem;
            // display: grid;
            // grid-template-columns: repeat(1, 1fr);
            // grid-gap: 1.5rem;
            display: flex;
            flex-direction: column;

            .skill-item {
                padding: 1rem;
                display: flex;
                flex-direction: column;

                // justify-content: center;
                // align-items: flex-start;
                .skill-head {
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 1.2rem;
                    margin-bottom: 0;
                }

                .prgs-bar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;

                    .bar {
                        width: 90%;
                        position: relative;
                        height: .5rem;
                        background-color: var(--dark-500);
                        border-radius: 1rem;
                        overflow: hidden;

                        span {
                            height: 100%;
                            background-color: var(--lightgreen);
                            position: absolute;
                        }

                        .html {
                            width: 90%;
                        }

                        .graphic-designing {
                            width: 75%;
                        }

                        .python {
                            width: 80%;
                        }

                        .bash {
                            width: 50%;
                        }
                    }
                }

            }
        }

        .passion {
            padding: 2rem;

            .passion-head {
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;

                h1 {
                    font-size: 1.5rem;
                    position: relative;

                    span {
                        font-weight: 700;
                        color: var(--highlight);
                        font-size: 2.5rem;

                        span {
                            color: white;
                        }
                    }

                    .bg-txt {
                        font-weight: 800;
                        font-size: 250%;
                        z-index: -1;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        color: var(--dark-500);
                        opacity: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            .passion-table {
                margin-top: 2rem;
                padding: 1rem;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 2rem;

                .passion-item {
                    cursor: default;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    box-shadow: -2px 5px 10px rgba(0, 0, 0, .5);
                    overflow: hidden;
                    transition: all .5s ease-in-out;

                    .passion-name {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;

                        .icon {
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50%;
                            background-color: var(--highred);
                        }

                        h4 {
                            position: relative;
                            top: 15%;
                            font-size: 1.5rem;
                            margin-left: 1rem;
                            transition: all .5s ease-in-out;

                            span {
                                transition: .5s ease-in-out;
                            }

                            &::before {
                                content: "";
                                width: 125%;
                                height: .2rem;
                                background-color: var(--dark-500);
                                position: absolute;
                                left: 0;
                                bottom: -15%;
                            }
                        }
                    }

                    .desc {
                        padding: .5rem 3.5rem;
                        position: relative;
                        color: var(--txtlight);

                        &::before {
                            content: "";
                            width: 2rem;
                            height: 3%;
                            background-color: var(--dark-500);
                            position: absolute;
                            top: 20%;
                            left: .5%;
                            transition: all .5s ease-in-out;
                        }
                    }

                    &:hover {
                        transform: scale(1.05);

                        .passion-name {
                            h4 {
                                span {
                                    color: var(--highlight);
                                }
                            }
                        }

                        .desc {
                            &::before {
                                height: 150%;
                                background-color: var(--highred);
                            }
                        }
                    }
                }
            }
        }

    }

    .tl-title {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        h4 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;

            span {
                font-size: 150%;
                color: var(--lightyellow);
                font-weight: 600;
            }

            &::before {
                content: "";
                position: absolute;
                bottom: -5%;
                left: 50%;
                width: 80%;
                border-radius: 1rem;
                height: .1rem;
                background-color: var(--lightyellow);
                transform: translateX(-50%);
            }
        }
    }

    .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 3rem 0;

        .tl-item {
            position: relative;
            padding-left: 3rem;
            border-left: 1px solid var(--lightyellow);

            .tl-icon {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -20px;
                top: -5%;
                background-color: var(--lightyellow);

                i {
                    font-size: 1.1rem;
                }
            }

            .tl-duration {
                display: inline-block;
                padding: .2rem 1rem;
                border-radius: 5rem;
                font-weight: 500;
                text-align: center;
                background-color: var(--bglight);

            }

            h5 {
                font-size: 1.3rem;

                span {
                    text-transform: uppercase;
                    color: var(--txtlight);
                    font-weight: 500;
                    font-size: 1.2rem;
                }
            }

            .details {
                color: var(--txtlight);
            }
        }
    }
}

//Contact Me Section --Contact
.contact {
    width: 100%;
    height: 100%;
    position: relative;

    .con-title {
        color: var(--lightyellow);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;

        h1 {
            font-size: 2.5rem;
            position: relative;
            font-weight: 600;

            span {
                font-style: normal;
                color: white;
                font-size: 75%;
                font-weight: 600;

            }

            .bgtxt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 150%;
                color: var(--bglight);
                font-weight: 700;
                z-index: -1;
            }
        }

    }
    .con-body{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        .left-con{       
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;   
            h3{
                padding: .3rem 0;
                border-bottom: 2px solid var(--lightgreen);
            }
            .abt{            
                color: var(--txtlight);           
            }
            .contact-info{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                border-left: 2px solid var(--bglight);

                .contact-item{
                    width: 100%;
                   display: flex;
                   justify-content: flex-start;
                   align-items: center;
                   gap: 1rem;
                   margin-bottom: .75rem;
                   position: relative;
                   flex-wrap: wrap;
                    .icon{
                    color: var(--lightgreen);
                    width: 30px;
                    height: 30px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   background-color: var(--dark-500);
                   border-radius: 50%;
                    }
                    span{
                        font-size: 112%;
                    }
                    p,a{                  
                        margin: 0 0;
                        color: var(--txtlight);
                        text-decoration: none;
                    }                    
                }
            } 
        }
        .right-con{   
            flex: 3;     
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            padding: 0 2rem;
            .heading{
                padding: 0 2rem;
                border-radius: 15rem;
                background-color: var(--bgcol);
                box-shadow: var(--box-shadow-2);
                text-transform: uppercase;
                span{
                    color: var(--lightyellow);
                }
            }
            .contact-form{
                min-width: 45rem;
                width: 80%;
                padding: 1rem 3rem;
                position: relative;
            .seg2{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            .input-control{
                margin: 1rem 0.5rem;
                input,textarea{
                    border-radius: 1rem;
                    padding: .5rem 1rem ;
                    background-color: var(--bgcol);
                    box-shadow: var(--box-shadow-2);
                    border: none;
                    outline: none;
                    resize: none;
                    width: 100%;
                    color: var(--lightyellow);
                }
                textarea{
                    height: 7rem;
                }
            }
            .submit{  
                width: 25%;              
                outline: none;
                margin-left: 1.5rem;
                border-radius: 15rem;
                padding: 0 1.5rem ;
                text-transform: uppercase;
                font-size: 125%;
                color: var(--lightyellow);
                border: 2px solid var(--lightyellow);    
                background: none;
                box-shadow: var(--box-shadow-2);
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--highred);
                    z-index: -1;
                    pointer-events: none;
                    transform: translateX(100%);
                    transition: all .5s ease-in-out;
                }               
            }            
        }
    }
    }
}

@import './media';